# IdentityServer

./: .gitignore  README.md
src/CLIENT/: Startup.cs  WeatherForecast.cs  src.csproj
src/CLIENT/Controllers/: WeatherForecastController.cs
src/CLIENT/Properties/: launchSettings.json
src/IS4/: Config.cs  Dockerfile  IS4.csproj  IS4.sln  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/IS4/Controllers/: WeatherForecastController.cs
src/IS4/Data/: ApplicationDbContext.cs
src/IS4/Migrations/: 20210126215603_InitialIdentityServerMigration.Designer.cs  20210126215603_InitialIdentityServerMigration.cs  20210127034305_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IS4/Migrations/ApplicationDb/: 20210127034406_InitialIdentityServerMigration.Designer.cs  20210127034406_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IS4/Migrations/ConfigurationDb/: 20210127034338_InitialIdentityServerMigration.Designer.cs  20210127034338_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IS4/Properties/: launchSettings.json
src/IS4/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IS4Admin/: Program.cs  Startup.cs
src/IS4Admin/Data/Users/: ApplicationDbContext.cs
src/IS4Admin/Models/: ApplicationUser.cs
src/IS4Admin/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/MVC/Controllers/: HomeController.cs
src/MVC/Models/: WeatherData.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
src/MVC/Views/Home/: Weather.cshtml
(+3 files in other folders)
